# traindb

./: .gitignore  .gitmodules  README.md  pom.xml
traindb-assembly/: bin-dist.xml  pom.xml
traindb-core/: pom.xml
traindb-core/src/main/antlr4/traindb/sql/: TrainDBSql.g4
traindb-core/src/main/codegen/: config.fmpp
traindb-core/src/main/codegen/templates/: Parser.jj
traindb-core/src/main/java/traindb/: TrainDBContext.java
traindb-core/src/main/java/traindb/adapter/: KairosSqlDialect.java  SourceDatabaseProductList.java  SourceDbmsProducts.java  TiberoSqlDialect.java  TrainDBSqlDialect.java  TrainDBStandaloneSqlDialect.java
traindb-core/src/main/java/traindb/adapter/file/: CsvEnumerable.java  CsvProjectTableScanRule.java  CsvRules.java  CsvTable.java  CsvTableFactory.java  CsvTableScan.java  CsvToEnumerableConverter.java  CsvToEnumerableConverterRule.java  CsvTranslatableTable.java  TrainDBFileTable.java
traindb-core/src/main/java/traindb/adapter/jdbc/: JdbcConvention.java  JdbcImplementor.java  JdbcRel.java  JdbcRules.java  JdbcTableScan.java  JdbcToEnumerableConverter.java  JdbcToEnumerableConverterRule.java  JdbcUtils.java  RelToSqlConverter.java  SqlImplementor.java  TaskTracer.java  TrainDBJdbcDataSource.java  TrainDBJdbcSchema.java  TrainDBJdbcTable.java
traindb-core/src/main/java/traindb/adapter/python/: PythonMLAggregate.java  PythonMLAggregateEnumerable.java  PythonMLAggregateModel.java  PythonMLAggregateModelScan.java  PythonRel.java  PythonRexToSqlNodeConverterImpl.java  PythonToEnumerableConverter.java  PythonToEnumerableConverterRule.java
traindb-core/src/main/java/traindb/engine/: AbstractTrainDBModelRunner.java  CancelContext.java  CatalogService.java  Session.java  SessionFactory.java  SessionManager.java  SessionServer.java  SqlTableIdentifierFindVisitor.java  TableNameQualifier.java  TaskTracer.java  TrainDBExecContext.java  TrainDBFastApiModelRunner.java  TrainDBFileModelRunner.java  TrainDBListResultSet.java  TrainDBModelRunner.java  TrainDBPlanner.java  TrainDBPy4JModelRunner.java  TrainDBQueryEngine.java  TrainDBResultFromListData.java  TrainDBServer.java  TrainDBServiceModule.java  TrainDBServiceResource.java
traindb-core/src/main/java/traindb/engine/calcite/: CalciteConnectionImpl.java  CalciteJdbc41Factory.java  CalciteMetaImpl.java  CalcitePreparedStatement.java  CalciteResultSet.java  CalciteStatement.java  Driver.java  MetadataSchema.java
traindb-core/src/main/java/traindb/engine/nio/: ByteArray.java  ByteBuffers.java  Message.java  MessageStream.java
traindb-core/src/main/java/traindb/jdbc/: Driver.java  MetadataSchema.java  TrainDBConnection.java  TrainDBConnectionImpl.java  TrainDBJdbc41Factory.java  TrainDBMetaImpl.java  TrainDBPreparedStatement.java  TrainDBResultSet.java  TrainDBSQLQueryTransformer.java  TrainDBStatement.java  TrainDBStreamResultSet.java  TrainDBWhatIfQueryTransformer.java
traindb-core/src/main/java/traindb/jdbc/prepare/: CalciteMaterializer.java  CalciteSqlValidator.java  LixToRelTranslator.java  QueryableRelBuilder.java  TrainDBCatalogReader.java  TrainDBPrepareImpl.java
traindb-core/src/main/java/traindb/planner/: TrainDBPlanner.java
traindb-core/src/main/java/traindb/prepare/: CalciteMaterializer.java  CalciteSqlValidator.java  LixToRelTranslator.java  QueryableRelBuilder.java  ScalarTranslators.java  TrainDBCatalogReader.java  TrainDBMaterialization.java  TrainDBPrepareImpl.java  TrainDBPreparingStmt.java
traindb-core/src/main/java/traindb/schema/: JdbcTableScan.java  JdbcUtils.java  SchemaManager.java  TrainDBCatalogDataSource.java  TrainDBCatalogSchema.java  TrainDBCatalogTable.java  TrainDBDataSource.java  TrainDBJdbcDataSource.java  TrainDBJdbcSchema.java  TrainDBJdbcTable.java  TrainDBPartition.java  TrainDBSchema.java  TrainDBTable.java
traindb-core/src/main/java/traindb/sql/: SqlZeroXBinaryStringLiteral.java  TrainDBErrorListener.java  TrainDBIncrementalParallelQuery.java  TrainDBIncrementalQuery.java  TrainDBSql.java  TrainDBSqlAlterModel.java  TrainDBSqlAlterSynopsis.java  TrainDBSqlAnalyzeSynopsis.java  TrainDBSqlBypassDdlStmt.java  TrainDBSqlCommand.java  TrainDBSqlCreateModel.java  TrainDBSqlCreateModeltype.java  TrainDBSqlCreateSynopsis.java  TrainDBSqlDeleteQueryLogs.java  TrainDBSqlDeleteTasks.java  TrainDBSqlDescribeTable.java  TrainDBSqlDropModel.java  TrainDBSqlDropModelInstance.java  TrainDBSqlDropModeltype.java  TrainDBSqlDropSynopsis.java  TrainDBSqlExportModel.java  TrainDBSqlExportSynopsis.java  TrainDBSqlImportModel.java  TrainDBSqlImportSynopsis.java  TrainDBSqlRunner.java  TrainDBSqlShowCommand.java  TrainDBSqlTrainModel.java  TrainDBSqlTrainModelInstance.java  TrainDBSqlUseSchema.java  TrainDBSqlUtil.java
traindb-core/src/main/java/traindb/task/: IncrementalScanTask.java  TableScanTask.java  TaskCoordinator.java  TaskTracer.java
traindb-core/src/test/java/traindb/test/: ChainingConnectionFactory.java  JdbcClientTest.java  SimpleConnectionFactory.java  TestUtil.java  TrainDBCoreQuidemTest.java
traindb-core/src/test/resources/: traindb-test-config.json.template
traindb-core/src/test/resources/datasets/instacart_small/: aisles.csv  bigquery_count.sql  bigquery_schema.sql  count.sql  departments.csv  kairos_put.sql  load_bigquery.sh  load_kairos.sh  load_kairos.sql  load_mysql.sql  load_postgres.sh  load_postgresql.sql  load_redshift.sh  load_tibero.sh  orders_small.csv  postgresql_put.sql  products.csv  products_kairos.csv  redshift_put.sql  schema.sql  tibero_aisles.ctl  tibero_departments.ctl  tibero_order_products.ctl  tibero_orders.ctl  tibero_products.ctl
traindb-core/src/test/resources/datasets/kairos_spt/: kairos.sql
traindb-core/src/test/resources/models/: TableGAN.py  TrainDBBaseModel.py  TrainDBModelRunner.py
traindb-core/src/test/resources/models/tablegan/: base.py  tablegan.py  utils.py
traindb-core/src/test/resources/sql/: basic.iq  synopsis.iq
traindb-core/src/test/resources/sql/spt/: kairos.iq
traindb-project/: pom.xml
traindb-project/src/main/resources/checkstyle/: google_checks.xml  license.header  suppressions.xml
(+62 files in other folders)
